<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Tagger REST API</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css">
  <style>
    ::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
    ::selection { background: #fe57a1; color: #fff; text-shadow: none; }
    html { padding: 30px 10px; font-size: 20px; line-height: 1.4; color: #737373; background: #f0f0f0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    html, input { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
    body { max-width: 500px; _width: 500px; padding: 30px 20px 50px; border: 1px solid #b3b3b3; border-radius: 4px; margin: 0 auto; box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff; background: #fcfcfc; }
    h1 { margin: 0 10px; font-size: 50px; text-align: center; }
    h1 span { color: #bbb; }
    h3 { margin: 1.5em 0 0.5em; }
    p { margin: 1em 0; }
    ul { padding: 0 0 0 40px; margin: 1em 0; }
    .container { max-width: 380px; _width: 380px; margin: 0 auto; }
    /* google search */
    #goog-fixurl ul { list-style: none; padding: 0; margin: 0; }
    #goog-fixurl form { margin: 0; }
    #goog-wm-qt, #goog-wm-sb { border: 1px solid #bbb; font-size: 16px; line-height: normal; vertical-align: top; color: #444; border-radius: 2px; }
    #goog-wm-qt { width: 220px; height: 20px; padding: 5px; margin: 5px 10px 0 0; box-shadow: inset 0 1px 1px #ccc; }
    #goog-wm-sb { display: inline-block; height: 32px; padding: 0 10px; margin: 5px 0 0; white-space: nowrap; cursor: pointer; background-color: #f5f5f5; background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1); background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1); background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1); background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1); -webkit-appearance: none; -moz-appearance: none; appearance: none; *overflow: visible; *display: inline; *zoom: 1; }
    #goog-wm-sb:hover, #goog-wm-sb:focus { border-color: #aaa; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); background-color: #f8f8f8; }
    #goog-wm-qt:focus, #goog-wm-sb:focus { border-color: #105cb6; outline: 0; color: #222; }
    input::-moz-focus-inner { padding: 0; border: 0; }

    p.subtitle { font-size: 20px; }
    div[role=main] { font-size: 14px; }
    .parameter { font-weight: bold; }
    .type { font-style: italic; color: #888; }
    .default { text-decoration: underline; }

    h3 span { color: #bbb; }
    footer { font-size: 13px; margin-top: 25px; margin-bottom: -25px;}

    p.or { font-style: italic; }
    p.more { margin-top: 3em; text-decoration: underline; }

    span.notice { font-style: italic; color: #888; }

    span.uri { color: #000; }
    span.exampleuri {
        display: block;
        margin-top: 5px;
        margin-bottom: 5px;
        font-style: italic;
        font-size: 12px;
    }
  </style>

	<script src="js/libs/modernizr-2.5.3.min.js"></script>

    <link rel="stylesheet" href="highlight/monokai.css">
    <script src="highlight/highlight.pack.js"></script>
    <script>
    hljs.tabReplace = '    ';
    hljs.initHighlightingOnLoad();
    </script>
</head>
<body>
<header>
    <h1><span>api.</span>tagger<span>.dk</span></h1>
</header>
<div role="main">
    <p class="subtitle">Via denne URL kan du benytte Taggers <a href="http://en.wikipedia.org/wiki/Representational_state_transfer">REST</a>-API.</p>
    <p>API'et understøtter GET og POST, og returnerer <a href="http://json.org/">JSON</a></p>
    <p>Forespørgsler skal sendes til <span class="uri">http://api.tagger.dk/v1/tag</span> (<a href="#example">eksempel</a>)</p>

    <p>Parametre af typen <span class="type">(ja/nej)</span> skal have værdien "true" eller "false". Den understregede værdi er standardindstillingen.</p>

    <p>Parametre af typen <span class="type">(vocab_ids)</span> skal være en kommasepararet liste af <a href="#vocab_ids">ordbogs-id'er</a>. Standardindstillingen er angivet efter lighedstegnet.</p>

    <h3>Parametre</h3>
    <ul>
        <li><span class="parameter">text</span> (<span class="type">tekststreng</span>): Tekst der skal tagges.<br>
        <span class="notice">Bemærk: Meget korte tekster får ofte uventede og forkerte nøgleord.</span></li>
    </ul>
    <p class="or">eller</p>
    <ul>
        <li><span class="parameter">url</span> (<span class="type">URI</span>): Internetside hvis indhold skal tagges.</li>
    </ul>
    <p class="more">Valgfri parametre</p>
    <ul>
        <li><span class="parameter">keyword</span> <span class="type">(<span class="default">ja</span>/nej)</span>: <!--Find og returnér nøgleord.-->Slå nøgleordsgenkendelse til/fra.</li>
        <li><span class="parameter">k_vocab_ids</span> <span class="type">(vocab_ids=16)</span>: Ordbøger der skal bruges til nøgleordsgenkendelse.</li>
    </ul>
    <ul>
        <li><span class="parameter">named_entity</span> <span class="type">(<span class="default">ja</span>/nej)</span>: <!--Find og returnér egennavne.-->Slå egennavnsgenkendelse til/fra.</li>
        <li><span class="parameter">n_vocab_ids</span> <span class="type">(vocab_ids=13,15,17)</span>: Ordbøger der skal bruges til egennavnsgenkendelse.</li>
    </ul>
    <ul>
        <li><span class="parameter">linked_data</span> <span class="type">(ja/<span class="default">nej</span>)</span>: Returnér links (URI'er) til relevant info.</li>
    </ul>
    <a name="vocab_ids"><h3>Ordbøger <span>(vocab_ids)</span></h3></a>
    <ul>
        <li>Personer <span class="type">(id=13)</span></li>
        <li>Steder <span class="type">(id=15)</span></li>
        <li>Organisationer <span class="type">(id=17)</span></li>
        <li>Nøgleord <span class="type">(id=16)</span></li>
    </ul>

    <h3>Returdata</h3>
    <p>En forespørgsel besvares (hvis den blev behandlet fejlfrit) med et JSON-objekt på følgende form:
        <pre><code class="json">{
    "ordbogsnavn": {
        "tag-id": {
            "name": "Tagnavn",
            "rating": relevansscore,
            "matches": ["Synonym for tag",
                        "Genitivform af tag" ...],
            "linked_data" : { "dataudbyder": "URI" ... }
        }
        ... flere tags
    }
    ... flere ordbøger
}</code></pre>
        <ul>
            <li>"<span class="parameter">name</span>" er det kanoniske navn for tagget (dvs. personen, stedet, nøgleordet...)</li>
            <li>"<span class="parameter">matches</span>" er formerne af tagget fundet i den givne tekst (forekommer kun for egennavne)</li>
            <li>"<span class="parameter">rating</span>" er et tal (0-100%) der angiver taggets vigtighed og relevans i teksten<br>
            <span class="notice">Bemærk: Tags er som udgangpunkt sorteret efter rating,
                men da JSON objekter per definition ikke har rækkefølge anbefales det at du selv sorterer de modtagne data.</span>
            </li>
            <li>"<span class="parameter">linked_data</span>" (<span class="type">valgfri</span>) Et objekt med links til relevant data</li>
        </ul>
        <p>Er man i tvivl kan det anbefales at lave nogle testforespørgsler,
            og se på det returnerede data.</p>
    </p>

    <a name="example"><h3>Eksempel</h3></a>
    <p>GET-forespørgslen:
        <span class="exampleuri">http://api.tagger.dk/v1/tag?url=information.dk&amp;n_vocab_ids=13,17&amp;linked_data=true</span>
        finder personnavne og organisationer på siden information.dk, og bestemmer ydermere nøgleord relateret til indholdet på siden. Såfremt de forekommer i databasen medsendes også relaterede info-links.
    </p>
</div>
<footer>
Læs mere om <a href="http://tagger.dk">Tagger</a>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

<!-- scripts concatenated and minified via ant build script-->
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<!-- end scripts-->

<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
